\documentclass{article}

\title{LaTeX-Exercise}
\author{André Viola}
\date{July 2021}

\begin{document}
\maketitle

Hi, this is my \textbf{first} \textit{exercise} with \underline{LaTeX}.
Hope it ends up looking good and fancy.

This is the \textbf{Pytagorean Equation}:

$$\alpha^2 + \beta^2 = \chi^2$$

<<echo=F, warning=F, message=F, results='asis'>>=
library(tidyverse)
library(nycflights13)
library(knitr)

weather %>%
  group_by(month, precip) %>%
  tally() %>%
  summarize(prec_per_month=sum(n, na.rm=T)) %>%
  kable()
@

<<echo=F, warning=F, message=F,fig.cap="Average temperature per airport", fig.height=4, fig.width=4>>=
library(tidyverse)
library(nycflights13)

weather %>%
  group_by(temp,origin) %>%
  summarize(avg_temp=mean(temp,na.rm=T)) %>%
  ggplot() +
  geom_col(aes(x=origin,
               y=avg_temp,
               color=origin))
@
\end{document}